/* Custom Scrollbar Styling */
.custom-scrollbar {
  /* Ensure the element has overflow enabled */
  overflow-y: auto; /* Vertical scrollbar */
  overflow-x: auto; /* Horizontal scrollbar, if needed */
  scrollbar-width: thin; /* For Firefox: makes scrollbar slim */
  scrollbar-color: #888 #f1f1f1; /* Thumb and track color for Firefox */
}

/* Webkit-based browsers (Chrome, Safari, Edge) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px; /* Slim width for vertical scrollbar */
  height: 8px; /* Slim height for horizontal scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light track color */
  border-radius: 4px; /* Rounded track */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
  border-radius: 4px; /* Rounded thumb */
  border: 1px solid #f1f1f1; /* Optional: adds subtle padding effect */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker thumb on hover for interactivity */
}

/* Optional: Smooth scrolling behavior */
.custom-scrollbar {
  scroll-behavior: smooth;
}
